# portfolio

./: .dockerignore  .gitignore  Dockerfile  README.md  dev_notes.md  docker-compose.prod.yaml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml  pom.xml
elastic-search/: Dockerfile  log4j2.properties
frontend/: .dockerignore  .env  Dockerfile  dev_notes.md  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.js  App.jsx  App.tsx  dummyData.js  dummyData.tsx  dummy_data.js  index.css  index.js  index.tsx  react-app-env.d.ts  serviceWorker.ts  staticData.js  static_data.js
frontend/src/components/: Blog.js  Contact.js  Footer.js  Footer.jsx  Footer.tsx  Header.js  Header.jsx  Header.tsx  Home.js  Lists.js  OAuth2RedirectHandler.tsx  Sunshine.js  Work.js
frontend/src/components/gui/: Alarm.tsx  Card.jsx  Card.tsx  Comment.tsx  CommentCreator.tsx  CommentUI.tsx  Comments.tsx  Confirm.tsx
frontend/src/components/pages/: Blog.js  Blog.jsx  BlogPage.tsx  BlogPost.jsx  BlogPost.tsx  BlogPostPage.tsx  Contact.js  Contact.jsx  Contact.tsx  ContactPage.tsx  Home.js  Home.jsx  Home.tsx  HomePage.tsx  Lists.jsx  Lists.tsx  ListsPage.tsx  NotFound.tsx  Sunshine.jsx  Sunshine.tsx  SunshinePage.tsx  Work.js  Work.jsx  Work.tsx  WorkPage.tsx
frontend/src/data/: blogPostsClient.ts  blogTagsClient.ts  commentClient.ts  contactsClient.ts  listsClient.ts  projectsClient.ts  staticData.tsx  userClient.ts
frontend/src/declarations/: app.d.ts
frontend/src/models/: blogPost.ts  blogTag.ts  comment.ts  contact.ts  listItem.ts  project.ts  user.ts  userCommentReaction.ts
frontend/src/utils/: apiClientUtils.ts  constants.js  constants.ts  hooks.ts  logger.ts  tokenManager.ts  utils.js
kibana/: Dockerfile  kibana.yml
logstash/: Dockerfile  logstash.conf
postgres/: Dockerfile  access.sh
src/main/java/com/pc/beans/: ListItemTypes.java
src/main/java/com/pc/config/: PortfolioInitializer.java  PortfolioRootConfig.java  PortfolioWebConfig.java
src/main/java/com/pc/controllers/: BlogController.java  ContactController.java  HomeController.java  ListsController.java  SunshineController.java  TutorialController.java  WorkController.java
src/main/java/com/pc/entities/: BlogItem.java  BlogTag.java  ContactForm.java  Item.java  ListItem.java  Tag.java  TutorialItem.java  TutorialTag.java  WorkItem.java
src/main/java/com/pc/repositories/: BlogItemRepository.java  BlogTagRepository.java  ContactFormRepository.java  ListItemRepository.java  TutorialItemRepository.java  TutorialTagRepository.java  WorkItemRepository.java
src/main/java/com/pc/utils/: BlogUtils.java  Constants.java
src/main/java/com/prashantchaubey/: Main.java
src/main/java/com/prashantchaubey/caches/: BlogPostCache.java  BlogTagCache.java  CommentCache.java  ListItemCache.java  ProjectCache.java  UserCache.java  UserCommentReactionCache.java
src/main/java/com/prashantchaubey/config/: HttpCookieOAuth2AuthorizationRequestRepository.java  JWTProperties.java  JWTTokenAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/prashantchaubey/controllers/: AuthController.java  BlogController.java  ContactController.java  HomeController.java  ListsController.java  SunshineController.java  WorkController.java
src/main/java/com/prashantchaubey/dto/: LoginRequest.java
src/main/java/com/prashantchaubey/entities/: BlogItem.java  BlogPost.java  BlogTag.java  Comment.java  Contact.java  ContactForm.java  Item.java  ListItem.java  Permission.java  Project.java  Role.java  Tag.java  User.java  UserCommentReaction.java  UserCommentReactionId.java  WorkItem.java
src/main/java/com/prashantchaubey/exceptions/: BadDataException.java  ExceptionController.java  FilteringQueryException.java  ForbiddenResourceException.java  ForecastServiceException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java
src/main/java/com/prashantchaubey/repositories/: BlogItemRepository.java  BlogPostRepository.java  BlogTagRepository.java  CommentRepository.java  ContactFormRepository.java  ContactRepository.java  ListItemRepository.java  ProjectRepository.java  UserCommentReactionRepository.java  UserRepository.java  WorkItemRepository.java
src/main/java/com/prashantchaubey/services/: ApiUserDetailsService.java  JWTTokenProvider.java  PortfolioOAuth2UserService.java  PortfolioUserDetailsService.java
src/main/java/com/prashantchaubey/utils/: BlogUtils.java  Constants.java  CookieUtils.java  Utils.java
src/main/java/com/prashantchaubey9795/beans/: ListItemTypes.java
src/main/java/com/prashantchaubey9795/config/: PortfolioInitializer.java  PortfolioRootConfig.java  PortfolioWebConfig.java
src/main/java/com/prashantchaubey9795/controllers/: BlogController.java  ContactController.java  HomeController.java  ListsController.java  TutorialController.java  WorkController.java
src/main/java/com/prashantchaubey9795/entities/: BlogItem.java  BlogTag.java  ContactForm.java  Item.java  ListItem.java  Tag.java  TutorialItem.java  TutorialTag.java  WorkItem.java
src/main/java/com/prashantchaubey9795/repositories/: BlogItemRepository.java  (+6 more)
src/main/resources/: application.properties  application.yaml  dummbDb.sql  log4j.properties  lombok.config
src/main/webapp/: package-lock.json  package.json
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
src/main/webapp/WEB-INF/views/: blog.jsp  blog_single.jsp  contact.jsp  home.jsp  lists.jsp  search.jsp  sunshine.jsp  work.jsp
src/main/webapp/resources/js/: sunshine.js
web/: package-lock.json  package.json
web/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  tiles.xml
web/WEB-INF/views/: blog.jsp  blog_single.jsp  contact.jsp  home.jsp  lists.jsp  singleBlog.jsp  sunshine.jsp  tutorial.jsp  tutorial_single.jsp  work.jsp
web/resources/css/: page.css  sunshine.css
web/resources/js/: header.js  sunshine.js
(+57 files in other folders)
