spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
# Workaround for an error with postgres and hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
server.servlet.session.tracking-modes=cookie
# Below 2 are required to handle 404 with controller advice
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# Below 3 are for printing sql queries and there parameters
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
