spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
#Workaround for an error with postgres and hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
server.servlet.session.tracking-modes=cookie
spring.elasticsearch.rest.uris=192.168.99.100:9200