input {
  jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/postgresql-42.2.4.jar"
    jdbc_connection_string => "jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}"
    jdbc_validate_connection => true
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    schedule => "* * * * *"
    use_column_value => true
    tracking_column => "id"
    statement => "select id, description, heading from blog_item where id > :sql_last_value order by id asc"
  }
}

filter {

}

output {
  elasticsearch {
    index => "blogs"
    document_id => "%{id}"
    hosts => "elasticsearch:9200"
  }
}